<html>
<head><style>
 *{
 margin: 0;
 padding:0;
 box-sizing: border-box;
 }
 body{
     height:100vh;
	 display:flex;
	 align-items:center;
	 justify-content:center;
	 }
	    .container{
           display:flex;
		   flex-direction: column;
		   width: 300px;
		   padding:25px;
		   border:2px solid black;
		   border-radius:50px;
		   }
		   input{
		   margin: 5px 0px;
		   height:35px;
		   padding:7px;
		   }
		   button{
		   height:35px;
		   margin:5px 0px;
		   background-color:skyblue;
		   border:0 0 0 5;
		   border-radius:15px;
		   color:#333;
		   }
		   button:hover{
		     background-color:#777;
			 color:black;
			 }
</style>
<title> REGISTRATION FORM</title>
<link rel="stylesheet" href="style form.css">
</head>
 <body>
 <div class="container">
   <div class="registration-form">
    <h1>Registrtoin form</h1>
	<form action="#" method="post">
	    <p>Full name:</p>
		<input type="text" name="fullname" placeholder="Full name">
		<p>user Name:</p>
		<input type="text" name="Username" placeholder="User Name">
		<p>email</p>
		<input type="text" name="email" placeholder="Email">
		<p>password:</p>
		<input type="Password" name="password" placeholder="Password">
		<br><br>
		<button type="submit">Registrtion</button>
		</form>
		</div>
		
 </body>
 </html>